@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

:root {
  /*Background*/

  --Letras: rgb(0, 0, 0);
  --Letras-2: #fff;
  --Background-primario: #fff;
  --Background-secundario: #2b2d42;
  --boton: #69D2E7;
  --detalle-primario: #FA6900;
  --detalle-secundario: #E0E4CC;


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background:var(--Background-secundario);
  background-size: auto;
  line-height: 1.6;
}



section img {
  width: 60px;
}

article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Titulo-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Titulo-1 img {
  width: 200px;
}

.descarga img{
  width: 500px;
}

.Fotos img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}

article p, article h2, article h3{
  display: flex;
  justify-content: center;
  color: var(--Background-primario);
  padding: 20px;
  width: 80%;
}

article h2 {
  font-size: 60px;
}

article h3 { 
  font-size: 40px;
}

article p {
  font-size: 20px;
}

article figcaption {
  display: flex;
  justify-content: center;
  color: var(--Background-primario);
  padding: 20px 0 20px 0;

}

h1 img {
  width: 250px;
  padding-bottom: 20px;

}

.derechos {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: center;
background-color: var(--Background-primario);

}

.Documentos {
  display: flex;
  flex-direction: row;
  gap: 200px;
}

.Documentos img{
  width: 200px;
  padding-bottom: 20px;
}

.Logo-steam img{
   width: 500px;}

a {
  text-decoration: none;
}

.Listawine-3 , .Listawine-2 , .Listawine{
  width: 75%;
  color: var(--Letras-2);
  font-size: 25px;
  padding: 20px 0 20px 0;
}

.derechos img {

  width: 50px;
  padding-bottom: 5px
  ;
}

/*Menu*/

.menu2{
  background: var(--Background-primario);
  width: 100%;

}

.menu2 li a:hover{
  display: flex;
  background: var(--detalle-primario);
  transition: .5s;
}

.menu2 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style:none ;
  gap: 20px;
}


.menu2 img{
  width: 40px;
}

.menu-1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Background-primario);

}

.menu-1 ul li img {
  width: 40px;
}

.menu-1 figcaption {
  display: none;
}

.menu-1 ul{

  margin-right: 20px;
}
.menu-1 ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.menu-1 ul li a{
  color:var(--Background-secundario);
  font-size: 18px;
  padding: 13px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.menu-1 li a:hover{
  display: flex;
  background: var(--detalle-primario);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

/*Contacto*/

.container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 6em;
  color: var(--Letras-2);
}

.logo span {
  color: var(--detalle-primario);
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 20px 0 var(--Background-secundario);
  color: var(--Letras-2);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--Background-secundario)
  
}



.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color:var(--Letras-2);
  border-bottom: 1px solid var(--detalle-primario);
}

.contact-form form button {
  display: flex;
  justify-content: center;
  width: 200px;
  background: var(--boton);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--detalle-primario);
  color:var(--Letras-2);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
  list-style: none;
  display: flex;
  justify-content: center;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  list-style: none;
}

/*Inicio de sesion*/


.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: var(--Background-secundario);
    margin-top: 150px;
    padding: 3px;
}
.input-contenedor
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: var(--Letras-2);
    font-size: 20px;
    background: var(--detalle-primario);
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}

.link{
    text-decoration: none;
      color: var(--boton);
    font-weight: 600;
}
.link:hover{
     color: var(--detalle-primario);
}

/*Cards*/

container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card-contenedor { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
	width: 500px;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:var(--Background-primario);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 350px;
}
.card .contenido-card{
	padding: 10px;
	display: flex;
  justify-content: center;
  align-items: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color:var(--Letras);
}
.card .contenido-card p{
	line-height: 1.8;
	width: 300px;
	color: var(--Letras);
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color:var(--detalle-primario);
	border: 1px solid var(--detalle-primario);
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: var(--detalle-primario);
	color:var(--Letras-2);
}


    
/*Medio*/
@media (min-width:540px) and (max-width: 800px) {

  article img {
    width: 700px;
 }

 .card-contenedor{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

  

 
.contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-wrapper > * {
    padding: 2em;
}


.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*Menu*/


.checkbtn{
  
  display: flex;
  color:var(--Background-secundario);
}
.menu-1 ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #000 dashed;
  position: fixed;
  width: 50%;
  background: var(--Background-primario);
  top: 80px;
  left: -100%;
  transition: all .5s;
}
.menu-1 ul li{
  display: flex;
  margin: 50px 0;
  line-height: 30px;
}
.menu-1 ul li a{
  font-size: 20px;
}

.menu-1 figcaption {
  display: flex;
  float: right;
  align-items: center;
  justify-content: center;
  color: var(--Background-secundario);
}

.menu-1 li a:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background:var(--detalle-primario);

}

#check:checked ~ ul{
  left:0;
}

}

/*Grande*/
@media (min-width:801px) and (max-width:1024px){
  .formulario{
    margin: auto;
    width: 500px;
    margin-top: 150px;
    border-radius: 2%;
}

.card-contenedor{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

}